# appformemes

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/free/: MemeWidgetProvider.java
app/src/main/res/layout/: meme_widget_provider.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: meme_widget_provider_info.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeLib/src/main/java/com/example/android/jokelibrary/: JokeLibrary.java
jokeandlib/: build.gradle
jokeandlib/src/java/com/example/android/jokeandroidlibrary/: JokeActivity.java
jokeandlib/src/main/: AndroidManifest.xml
jokeandlib/src/main/res/layout/: activity_joke.xml
jokeandlib/src/main/res/values/: strings.xml
